environment=local
driverType=firefox
windowMaximize=false
browserHorizontalPixels=1250
browserVerticalPixels=1000
url=http://192.168.1.12:10081/
implicitWait=5
testDataPath=src/test/resources/testdata/